# 服务器配置
SERVER_PORT=8080
SERVER_MODE=debug

# 数据库配置
DB_HOST=106.52.240.187
DB_PORT=33306
DB_USER=root
DB_PASSWORD=password@2023
DB_NAME=token_balance

# JWT配置
JWT_SECRET=yn98cryb98y4bcr9n2u49crnu43x9cru
JWT_EXPIRE=24

# 日志配置
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/app.log
LOG_MAX_FILE_SIZE=10485760
LOG_MAX_BACKUPS=5
LOG_MAX_AGE=30

# 以太坊配置
ETHEREUM_RPC=http://localhost:8545
ETHEREUM_CHAIN_ID=31337
TOKEN_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# 私钥配置（请勿在真实环境中使用测试私钥）
PRIVATE_KEY=4323d9e4f879855a70a3c19b732dde4d1bdb0829b0c30be408ad4b8e24e45e60

# Sepolia 测试网络 RPC 地址
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/ea33fc8cbc4545d9ac08fba394c5046b